apiVersion: v1
kind: Secret
metadata:
  name: etcd-config
type: Opaque
data:
  ETCD_ENDPOINTS:
  ETCD_DISCOVERY_SRV:
  ETCD_USERNAME:
  ETCD_PASSWORD:
  ETCD_KEY_FILE:
  ETCD_CERT_FILE:
  ETCD_CA_CERT_FILE:
