apiVersion: v1
kind: Secret
metadata:
  name: calico-route-reflector-kdd-config
type: Opaque
data:
  KUBECONFIG:
  K8S_API_ENDPOINT:
  K8S_KEY_FILE:
  K8S_CERT_FILE:
  K8S_CA_FILE:
  K8S_INSECURE_SKIP_TLS_VERIFY:
  K8S_DISABLE_NODE_POLL: